{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-F9FIBAE\\SQLEXPRESS; initial catalog= Proyecto25AM ; Integrated Security= True; TrustServerCertificate= true;"
  } 


}
